1663930141930	Copy compilation unit
1663930149477	Delete element
1663934092090	Copy compilation unit
1663934098620	Delete element
1663934822008	Copy compilation unit
1663934827412	Delete element
1664011879025	Move compilation unit
1664011882413	Delete element
1664011978809	Delete element
1664025053534	Copy package
1664025056153	Delete element
1664025060869	Copy package
1664025063386	Delete element
1664025654345	Delete element
1664030535501	Copy compilation unit
1664037335867	Copy compilation unit
1664037339356	Delete element
1664037359713	Delete element
