Qualifier
	@Autowired를 통해 객체를 주입할 때 같은 타입의 객체가 여러 개 있다면, 구분할 수 없다.
	이 때, @Qualifier를 통해 식별자를 부여하면 원하는 객체를 주입받을 수 있다.
	@Primary를 사용하게 되면 default 값으로 설정할 수 있으며, 이 때에는 식별자 없이 주입 시
	@Primary가 사용된 객체가 주입된다.

	[1]
		@Qualifier("식별자A") @Primary
		public class 클래스A implements 인터페이스 {

		}

		@Qualifier("식별자B")
		public class 클래스B implements 인터페이스 {

		}

	[2]
		@Autowired
		@Qualifier("식별자B")
		private 인터페이스 객체;
--------------------------------------------------------------------------------------------------------------
[실습]
	dependency package
	1. Restaurant 클래스 선언
	2. Chef 클래스 선언
	3. 의존 관계를 확립하고 생성자 주입 진행
	4. 단위 테스트를 통해 객체 확인


	qualifier package
	1. Restaurant 인터페이스 선언
	2. steak 가격 80000원 선언, saladbar 유무 여부 선언
	3. Outback 클래스 선언, Restaurant 지정
	4. Vips 클래스 선언, Restaurant 지정
	5. 기본 주입 대상은 Vips로 설정
	6. 단위 테스트를 통해 객체 확인
