검색 처리

	1. 단일 항목 : 제목, 내용, 작성자

	2. 다중 항목 : 제목 및 내용 / 제목 및 작성자 / 제목 및 작성자 ...

================================================================

MyBatis 동적 태그

	if
	choose(when, otherwise)
	where
	trim
	foreach



1. if
	검색 조건이 'T' : 제목이 키워드인 항목 검색(아래의 ||는 concat으로, oracle에 있는 문법이다)
	<if test="type == 'T'.toString()">
		TITLE LIKE '%' || #{keyword} || '%'
	</if>

2. choose
	<choose>
		<when test="type == 'C'.toString()">
			CONTENT LIKE '%' || #{keyword} || '%'
		</when>
		<when test="type == 'W'.toString()">
			WRITER LIKE '%' || #{keyword} || '%'
		</when>
		<otherwise>
			TITLE LIKE '%' || #{keyword} || '%'
			OR CONTENT LIKE '%' || #{keyword} || '%'
			OR WRITER LIKE '%' || #{keyword} || '%'
		</otherwise>
	</choose>

3. where
	*bno가 null일 경우 where 절이 없는 것으로 취급한다. bno가 null이 아닐 때만 WHERE 절이 붙는다.
	SELECT * FROM TBL_BOARD
	<where>
		<if test="bno != null">
			BNO = #{bno}
		</if>
	</where>

4. trim
	*content가 null이어서 처음부터 AND가 나오는 경우 AND를 지워준다.
	SELECT * FROM TBL_BOARD	
	<where>
		<if test="content != null">
			CONTENT = #{content}
		</if>
		<trim prefixOverrides = "AND">
			AND ROWNUM = 1
		</trim>
	</where>

5. foreach
	*list의 key와 value를 가지고 반복한다. key가 없는 자료구조는 index가 생성된다.
	<foreach item="value" index="key" collection="list">
	</foreach>

foreach 참고 -> https://java119.tistory.com/85







