
Study Index

01. 변수와 상수의 선언
02. 자료형의 종류 : 정수형 4개, 실수형 2개, 문자형, 문자열.
03. 카멜 표기법, 헝가리안 표기법, 파스칼 표기법
04. 서식문자 : 10진 정수, 실수, 문자, 문자열, 주소
05. 자동 형변환과 강제 형변화(명시적 형변환)
06. printf와 scanf_s★
07. 헤더파일의 호출
08. 연산자의 우선순위
09. 증감연산자의 전위형과 후위형
10. 조건문 - if
11. 조건문 - switch
12. 반복문 for
13. 반복문 while과 do while
14. break와 continue
15. 포인터 변수 / 주소 연산자, 참조 연산자, 포인터 연산자
16. 포인터 연산★
17. 배열의 선언과 초기화
18. 배열 관련 함수 : 배열의 크기, 배열의 길이
19. 배열 저장공간과 값의 비교★
20. 문자열의 선언
21. 문자열에서 쓰이는 널 문자의 개념
22. 문자열 함수
23. 2차원 배열의 선언
24. 2차원 배열 저장공간과 값의 비교★
25. 함수의 선언과 생성
26. return의 유무에 따른 함수의 취급
27. 포인터를 사용하는 이유 1 : Call by Address
28. 포인터를 사용하는 이유 2 : Dynamic Allocation★
29. 동적 배열 관련 함수★
30. 구조체의 선언과 별명