배열에 참조 연산자를 활용하여 포인터 연산이 가능하다.
*(배열명 + i) : 배열의 첫 주소에서 i만큼 이동한 주소의 값을 참조하는 구문이므로 배열명[i]와 동일하다.



1. 배열명[i] = n;
-> 배열명[i]라는 저장공간에 n을 대입함.

2. 배열명[i] + n;
-> 배열명[i]의 값에 'n'만큼 더한 값.

3. *(배열명 + i) = n;
-> 포인터 연산 사용. 1번과 동일한 구문이다.

4. *(배열명 + i) + n;
-> 포인터 연산 사용. 2번과 동일한 구문이다.



(ex)
int arData[] = {3, 5, 1, 9, 7};

printf("\n%p\n", arData); // arData가 가진 주소★
printf("%p\n", &arData[0]); // 위와 결과와 동일
printf("%p\n", &arData[1]); // 위의 결과 + 4
printf("%d\n", sizeof(arData)); // 20 (5칸 * 4바이트)
printf("%d\n", *(arData + 2)); // 1 = arData[2]
printf("%d\n", *(arData + 4)); // 7 = arData[4]
