
데이터 타입

1. 정수형

 - TINYINT(n)	: 1byte, 범위(-128~127 / UNSIGNED : 0~255)
 - SMALLINT(n) 	: 2bytes, 범위(-32768~32767 / UNSIGNED : 0~65536)
 - MEDIUMINT(n) : 3bytes, 범위(-8388608~8388607 / UNSIGNED : 0~16777215)
 - INT(n) 	: 4bytes, 범위(-214783648~325783647 / UNSIGNED : 0~4294967295)
 - BIGINT(n)	: 8bytes, 범위(사실상 무한수 / UNSIGNED : 0~)

 - n은 자리수를 제한할 때 사용한다. 생략 가능.
 - (ex) INT(3) : -999 ~ 999

 - 각 타입 끝에 UNSIGNED를 붙이면 부호를 생략하는 대신 양의 범위가 두 배가 된다.
 - (ex) TINYINT UNSIGNED : 0 ~ 255
 - (ex) 인구수는 음수가 없으므로 UNSIGNED가 유효.

2. 실수형

 - FLOAT(t, p) : 4bytes
 - 연산 방식으로 인해 소수점부에서 값의 소실이나 오류가 있을 수 있으므로 사용하지 않는다.

 - DOUBLE(t, p) : 8bytes
 - 연산 방식으로 인해 소수점부에서 값의 소실이나 오류가 있을 수 있지만, FLOAT보다는 덜 하다.
 - 초 정밀 계산이 필요한 상황이 아니라면 사용한다.

 - DECIMAL(t, p) : (t + 1)bytes
 - 길이가 가변적이고, 정확하다. 대신 용량을 많이 차지한다.

 - t는 전체 자리 길이, p는 그 중 소수점 자리의 길이를 의미한다.(FLOAT, DOUBLE은 t, p 생략)
 - DECIMAL(3, 2) : 3.14까지 표현 가능
 - DECIMAL(7, 6) : 3.141592까지 표현 가능

3. 문자형

 - VARCHAR(n) : n은 최대 65,535
 - 실제 길이가 m인 경우 m bytes만 사용.

 - SMALLTEXT(n) : n은 최대 255
 - TEXT(n) : n은 최대 65,535
 - MEDIUMTEXT(n) : n은 최대 16,777,215
 - LONGTEXT(n) : n은 최대 4,294,967,295
 - CHAR와 달리 TEXT는 실제 길이와 상관 없이 n bytes를 사용한다.

 - 길이가 최대 n자인 문자열. n은 생략 가능. 생략 시 최대치.
 - 한 테이블이 가지는 열 구조상, TEXT와 BLOB을 제외하고 하나의 레코드가 가질 수 있는 최대 크기는 65,536 bytes이다.
 - (ex)	이미 다른 자료형들이 10,000 bytes를 사용했다면, VARCHAR의 최대 길이는 55,535이다. 하지만, TEXT는 다른 자료형들과 상관 없이 최대 길이가 65,535인 열을 여러 개 만들 수 있다.

4. 날짜와 시간

 - DATE : 3bytes, 날짜(연/월/일) 값을 가진다.
 - TIME : 3bytes, 시간(시/분/초) 값을 가진다.

 - TIMESTAMP : 4bytes, 날짜와 시간 값을 가진다.
 - 실제로 저장하는 값은 UNIX 시간이다. UNIX 시간은 1970-01-01 00:00:00부터 저장된 날짜/시간까지 흐른 초(second)를 가지는 값이다.
 - *2038 problem : 2038-01-09 03:14:97(UTC)에 UNIX 시간이 INT 최대값을 넘어서서 시간이 리셋된다.

 - DATETIME(n) : 8bytes, 날짜와 시간 값을 가진다.
 - n은 밀리초의 길이를 의미한다. 생략 시 0. 최대 6.

 - YEAR : 1bytes, 연도 값을 가진다.
 - MONTH, DAT, HOUR, MINUTE, SECOND...?

5. 이진 데이터

 - TINYBLOB(n) : n은 최대 255
 - BLOB(n) : n은 최대 65535
 - MEDIUMBLOB(n) : n은 최대 16777215
 - LONGBLOB(n) : n은 최대 4294967295

 - file을 담는 용도로 많이 사용한다. (ex) 웹 개발시, 업로드된 첨부 파일음 담는다.

6. 기타

 - BOOLEAN : 1bytes, 여/부 값을 가지는 논리값. 0은 거짓, 나머지 값(1)은 참.
 - 실제로는 TINYINT(1)로 만들어진다.
 - 타입이 BOOLEAN인 열의 이름을 지을 때는 끝에 _flag를 붙인다.
