1673222984605	Copy files
1673223033134	Copy files
1673223044228	Copy file
1673223104244	Copy file
1673226973414	Rename package 'mvc.database.dao'
1673232652131	Copy compilation unit
1673235065286	Copy file
1673314199919	Copy file
1673323886879	Encapsulate field 'id'
1673323902088	Copy file
1673324270790	Encapsulate field 'pw'
1673397013876	Rename type 'AdressBookDTO'
1673400540128	Copy file
1673404909431	Copy file
1673405167264	Delete element
1673408390141	Delete element
1673483341454	Rename resource 'board_practice'
1673483345076	Delete element
1673483349224	Move 'board' to 'market_practice'
1673486205832	Move compilation unit
1673488247278	Encapsulate field 'name'
1673571814117	Copy file
1673571824083	Delete element
1673571826797	Copy file
