1669165782931	Move '01_test.jsp' to 'WebContent'
1669165803543	Move '01_test.jsp' to '01.first test'
1669165821455	Rename resource '01.first test'
1669165885345	Move '01_test.jsp' to 'WebContent'
1669166172395	Rename resource 'lecture'
1669166603638	Move 'test.jsp' to '01_jsp_test'
1669167997826	Rename resource '01_jsp_test'
1669168040326	Rename resource 'test.jsp'
1669168748696	Delete element
1669169381131	Rename resource '02_implicit1.jsp'
1669169401024	Rename resource '02_tags1.jsp'
1669169567715	Rename resource '01_test.jsp'
1669170000796	Copy file
1669170641579	Copy file
1669172787952	Copy file
1669182309912	Copy file
1669183842214	Copy file
1669184381774	Rename resource '02_request_process.jsp'
1669185216476	Copy file
1669185275268	Copy file
1669185426507	Copy file
1669185440136	Copy file
1669248665338	Copy file
1669249380541	Copy file
1669250057756	Copy file
1669250170912	Copy file
1669251955986	Rename resource '11_implicit_test.jsp'
1669251959392	Rename resource '12_implicit_test_process.jsp'
1669251998980	Copy file
1669252268017	Copy file
1669254224391	Copy file
1669255980084	Move '00_form_tag.txt' to '03_form'
1669259528606	Copy file
1669259532800	Rename resource '01_form1.jsp'
1669259538393	Rename resource '02_form1_process.jsp'
1669259542345	Rename resource '03_form1_process2.jsp'
1669261216731	Copy file
1669266253844	Rename resource '05_form_address.jsp'
1669268336394	Copy file
1669268340035	Rename resource '06_address_test.jsp'
