1670499540770	Move compilation unit
1670501089968	Rename type 'JDBC_Tests'
1670501096087	Copy compilation unit
1670501103319	Rename type 'JdbcTests2'
1670584395658	Move compilation unit
1670584420875	Copy compilation unit
1670584444672	Delete element
1670586777305	Rename resource 'com'
1670586788628	Move file
1670586791495	Delete element
1670588576246	Copy compilation unit
1670588588291	Delete element
1670588599341	Copy file
1670675424511	Copy folder
1670677152103	Copy elements
1670677285039	Copy package
1670678653534	Copy package
1670679804146	Copy packages
1670680651145	Copy folder
1670681101063	Copy elements
1670681135883	Copy package
1670681173603	Copy package
1670681216347	Copy package
1670681247395	Copy packages
