1682062266470	Rename type 'PBKDF2Encryptor'
1682062298285	Rename type 'PBKDF2DTO'
1682062319395	Rename type 'EncrptionInfo'
1682062339907	Delete element
1682063143091	Copy compilation units
1682063203240	Delete element
1682063224324	Copy compilation units
1682063232334	Delete elements
1682063564007	Rename type 'Enctyptor'
1682064230997	Rename type 'EncrptionDTO'
1682067851134	Rename package 'encryption'
1682067862725	Rename type 'EncryptionDTO'
1682067866100	Rename type 'Encryptor'
1682148357616	Copy file
