1671099633793	Rename package 'com.exmaple.board'
1671099849286	Delete element
1671100211591	Rename package 'com.exmaple.board.mapper'
1671101974863	Rename package 'com.exmaple.board.mappers'
1671102066726	Rename package 'com.example.board'
1671102212810	Delete element
1671102585280	Rename package 'com.example.board.mapper'
1671104339345	Rename package 'com.example.ex01'
1671104347660	Rename package 'com.example.ex01.mapper'
1671104351991	Delete element
1671104359426	Rename package 'com.example.ex01.persistence'
1671106701373	Copy file
1671259929827	Delete element
1671259932527	Delete element
