<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 활용</title>
    <style>
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 80vh;
            height: 80vh;
            display: grid;
            grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr;
            grid-template-rows: 3fr 2fr 2fr 2fr 3fr;
            gap: 5px;
        }
        #wrap > div{
            background-color: hotpink;
        }
        .item1{
            grid-area: 2 / 1 / span 2 / span 3;
        }
        .item2{
            grid-area: 1 / 4 / span 2 / span 2;
        }
        .item3{
            grid-area: 3 / 4 / span 2 / span 3;
        }
        .item4{
            grid-area: 4 / 2 / span 2 / span 2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>