1671409372708	Copy file
1671410788624	Copy file
1671410796914	Rename resource '03_directive.jsp'
1671411966625	Copy file
1671412068316	Delete element
1671413498110	Copy file
1671413511673	Rename resource '04_directive2.jsp'
1671413519650	Rename resource '03_directive1.jsp'
1671413522768	Rename resource '04_directive_contentType.jsp'
1671414414958	Copy file
1671415880407	Delete element
1671415883488	Rename resource '03_directive_contentType1.jsp'
1671415886983	Rename resource '05_directive_error.jsp'
1671415889469	Rename resource '06_directive_isELIgnored.jsp'
1671416271121	Copy file
1671416335689	Copy file
1671417555718	Copy file
1671417562141	Rename resource '06_include.jsp'
1671495350318	Rename resource '01_action_tags.jsp'
1671495365870	Rename resource '01_forward.jsp'
1671495378979	Copy file
1671495387261	Copy file
1671497405496	Copy file
1671499868529	Copy file
1671503501308	Copy file
1671504063386	Rename resource '07_userBean2.jsp'
1671504071452	Rename resource '06_userBean1.jsp'
1671505555037	Copy file
1671506619758	Copy file
1671512701767	Copy file
1671512703934	Rename resource '09_practice.jsp'
1671513199618	Copy file
1671581466000	Copy file
1671581894357	Rename resource '12_setProperty1.jsp'
1671581898628	Rename resource '12_get_set.jsp'
1671582695196	Copy file
1671582699818	Copy files
1671582705836	Delete elements
1671582764291	Rename resource '12_get_set1.jsp'
1671582769209	Rename resource '09_practice1.jsp'
1671582773103	Rename resource '10_practice2.jsp'
1671582775955	Rename resource '11_practice3.jsp'
1671582784018	Rename resource '02_scriptlet2.jsp'
1671585323288	Copy file
1671593409581	Copy file
1671667962801	Move 4 resources to 'market_practice'
1671667975123	Copy file
1671667982520	Rename resource 'addProduct.jsp'
1671669250091	Copy file
1671676578535	Rename resource 'assets'
1671676587309	Move 'bootstrap.min.css' to 'css'
1671676955409	Move 'validation.js' to 'js'
1671756350000	Copy file
1671759099551	Delete elements
1671759107797	Copy file
1671759583602	Copy file
1671761121401	Copy file
1671761130172	Rename resource '01_upload1_process.jsp'
1671761142208	Rename resource '01_upload1.jsp'
1671761146762	Rename resource '02_upload2_process.jsp'
1671761151305	Rename resource '02_upload2.jsp'
1671761773079	Rename resource '03_upload3.jsp'
1671761780269	Copy file
1671764562306	Delete elements
1671764582707	Copy file
1671764637242	Copy file
1671766515186	Rename resource 'upload.jsp'
1671767593325	Delete elements
1671768148544	Copy file
1671769350128	Encapsulate field 'filename'
1671769930433	Move 'market_practice' to 'LECTURE'
1671770240790	Delete elements
1671770465060	Rename resource 'P1000.png'
1671770468819	Rename resource 'P2000.png'
1671770471936	Rename resource 'P3000.png'
1671771172299	Delete element
1671774016213	Delete element
1671774049080	Delete elements
1671774218434	Delete elements
1671774270191	Copy file
