쿠키 : 서버에 저장하는 데이터 조각

쿠키를 만드는 주체는 서버다.

브라우저가 요청하면 쿠키를 만들고, 응답을 해야 하니까 response 헤더 안에 Cookie를 담아서 브라우저에게 돌려주고, 브라우저가 로컬에 저장한다. 이 쿠키는 나중에 또 request할 때 헤더 안에 담겨서 서버에 보내진다.

-> Header란 무엇인가?
-> URL vs URI?

쿠키는 두 가지 종류가 있다.
유효 시간 동안 브라우저에서 유지하는 쿠키 -> 세션 쿠키(로그인 역할, 브라우저를 식별, 브라우저가 닫히면 같이 없어짐)
영구적(Permanent) 쿠키 -> 브라우저가 닫혀도 일정 시간 동안 유지되는 쿠키(비회원 장바구니, 맞춤형 광고, ID 기억하기)