쿠키 생성하기

<%
/*
	쿠키는 서버에서 생성하고 브라우저에 응답하여 저장하는 데이터 조각이다.
	브라우저는 저장한 쿠키를 해당 사이트에 자원 요청 시 포함하여 전송한다.
	브라우저가 사이트를 이용하면서 유지할 값이 있다면 사용하게 된다.

	1. 브라우저에서 서버로 자원을 요청
	2. 서버에서 쿠키 생성 및 응답에 포함
	3. 브라우저는 응답 받은 쿠키를 저장소에 저장
	---
	4. 해당 사이트로 요청 시 쿠키를 함께 전송
	5. 요청에서 쿠키 정보를 확인



	쿠키의 구성 요소
	이름 : 쿠키 이름
	값 : 이름에 연결된 값
	유효시간 : 설정하면 해당 시간 동안 유지(초 단위, 날짜로 설정)
		-> 설정하지 않으면 세션이 유지되는 동안 같이 유지됨.
	도메인 : 쿠키를 생성한 사이트
	경로 : 쿠키를 전송할 요청 URL(일반적으로 최상위 경로)

	Cookie의 getter로 여러 가지 정보를 받아올 수 있다.
	getDomain : 도메인 정보
	getMaxAge : 쿠키 유지 기간
	getName : 쿠키의 이름
	getPath : 쿠키를 전송할 경로
	getValue : 쿠키의 값
*/
	Cookie cookie1 = new Cookie("name", "psm");
	Cookie cookie2 = new Cookie("age", "20");
	System.out.print("name : " + cookie1.getValue());

	response.addCookie(cookie1);
	response.addCookie(cookie2);
	// 이러한 쿠키들은 개발자 도구의 Network, Application, Storage 등에서 내용을 확인할 수 있다.
%>

<%
	Cookie[] cookies = request.getCookies();
	for(Cookie cookie : cookies){
%>
		<%= cookie.getName() %> : <%= cookie.getValue() %> <br>
<%
	}
%>