쿠키를 수정하기

<%
/*
	쿠키는 Map처럼 이름과 값으로 저장된다.
	따라서 이름으로 쿠키를 찾아서 값을 수정할 수 있다.
*/
	Cookie[] cookies = request.getCookies();
	if(cookies != null && cookies.length > 0){
		for(int i = 0; i < cookies.length; i++){
			if(cookies[i].getName().equals("age")){
				response.addCookie(new Cookie("age", "27"));
			}
		}
	}
/*
	이때 Request Headers에는 이전 age 값을 가지고 있고,
	Response Headers에 새로 변경된 age 값을 가지게 된다.
*/
%>