쿠키의 필드 중 maxAge를 어떻게 다루는지

<%
	Cookie cookie4 = new Cookie("hobby", "pokemon");
	cookie4.setMaxAge(60 * 60 * 24 * 365); // 1년 동안 유지하기
	response.addCookie(cookie4);
/*
	쿠키는 유효시간이 지나면 다시 사용할 수 없다.
	브라우저에 저장되는 쿠키는 유효시간이 있다.
	시간을 지정하지 않으면 '세션쿠키'가 되어 세션이 종료되면 삭제된다.
	시간을 지정하면 '영구적 쿠키'가 되어 브라우저를 닫아도 해당 시간 동안은 유지된다.
*/
%>