<!--
1. 요청에서 파라미터 가져오기
2. 아이디와 비밀번호가 같으면 로그인 성공으로 처리
3. 아이디 기억하기 여부에 따라 쿠키를 10초 동안 생성해서 응답하기
4. remember쿠키가 존재한다면 checkbox를 체크상태로 만들고, 아이디를 표시하기
-->
<%
	String id = request.getParameter("id");
	String pw = request.getParameter("pw");
	String remember = request.getParameter("remember");
	String checked = "";

	Cookie[] cookies = request.getCookies();
	if(cookies != null && cookies > 0){
		for(Cookie cookie : cookies){
			if(cookie.getName().equals("loginCookie")){
				checked = "checked";
				id = cookie.getValue();
			}
		}
	}
%>

<form action="#">
	<input type="text" name="id" placeholder="아이디" value=<%= id %>><br>
	<input type="password" name="pw" placeholder="패스워드"><br>
	아이디 기억하기 <input type="checkbox" name="remember" value="chk" <%= checked %>><br>
	<input type="submit" value="로그인">
</form>

<%
	Cookie loginCookie = new Cookie("id", id);

	if(remember != null){
		loginCookie.setMaxAge(10);
	}
	else{
		loginCookie.setMaxAge(0); // 체크가 해제되어 있을 때는 쿠키를 삭제해야 하므로
	}

	response.addCookie(loginCookie); // 꼭 해야 한다!

	if(id != null && id.equals(pw)){
		System.out.print("로그인 성공");		
	}
%>