1670675390920	Move compilation unit
1670678659600	Rename package 'com.example.ex01'
1670678667666	Rename package 'com.example.ex01'
1670678677020	Rename package 'com.example.ex01.domain.vo'
1670678681458	Rename package 'com.example.ex01.mapper'
1670679818201	Rename package 'com.example.ex01.mapper'
1670679823261	Rename package 'com.example.ex01.persistence'
1670680421563	Rename package 'com.example.ex02'
1670681141491	Rename package 'com.example.ex01.domain.vo'
1670681180204	Rename package 'com.example.ex01.mapper'
1670681219584	Rename package 'com.example.ex01'
1670681254016	Rename package 'com.example.ex01.mapper'
1670681258146	Rename package 'com.example.ex01.persistence'
