1672619385275	Copy file
1672621372356	Copy file
1672621394269	Copy file
1672623680486	Copy file
1672626136515	Copy file
1672626173470	Copy file
1672626363602	Rename resource 'delete01_process1.jsp'
1672631172369	Copy file
1672631221913	Copy file
1672632237763	Copy file
1672705941465	Copy file
1672706061551	Copy file
1672707841245	Copy file
1672707865935	Delete element
1672707874950	Copy file
1672709979172	Copy file
1672794989103	Copy file
1672794993486	Delete element
1672795039878	Delete element
1672795043861	Rename resource 'none.jsp'
1672795089192	Delete element
1672795107172	Rename resource 'NewFile.jsp'
1672796072097	Copy file
1672796617690	Copy file
1672797871834	Rename resource '01_set_out.jsp'
1672798076966	Copy file
1672799372906	Copy file
1672801516869	Copy file
1672801725344	Copy file
1672802727967	Copy file
1672802761772	Copy file
1672803094178	Copy file
1672803115279	Copy file
1672882292787	Copy file
1672884579531	Copy file
1672888164106	Copy file
1672964579708	Copy files
1672964609302	Delete elements
1672964621686	Rename resource 'loginMember.jsp'
1672964626804	Rename resource 'logoutMember.jsp'
1672964632406	Rename resource 'processLoginMember.jsp'
1672964643778	Rename resource 'processUpdateMember.jsp'
1672964649876	Rename resource 'updateMember.jsp'
1672964904002	Copy file
1672967019215	Copy file
1672967043677	Copy file
1672967176783	Rename resource 'thank_customer.jsp'
