1661053687477	Delete element
1661158033745	Move compilation units
1661158037572	Move compilation unit
1661158079106	Delete element
1661158702872	Move compilation units
1661158707661	Delete element
1661183804791	Delete elements
1661241743309	Delete element
1661241782854	Delete element
1661241803476	Delete element
1661242713092	Delete element
1661243289096	Move compilation unit
1661243588930	Delete element
1661243642530	Move compilation unit
1661246462143	Delete element
1661246504832	Move compilation units
1661246508112	Delete element
1661246523125	Move compilation units
1661246526282	Delete element
1661247720892	Move compilation unit
1661247723726	Delete element
1661247728362	Delete element
1661271735201	Delete element
1661273745069	Delete element
1661273795599	Copy compilation unit
1661273804728	Delete element
1661274381402	Delete element
1661329264431	Delete elements
1661329312245	Delete element
1661332448740	Delete element
1661332792836	Delete element
1661332811366	Copy compilation unit
1661332829235	Copy compilation unit
1661332836882	Delete element
1661419453455	Delete element
1661502693336	Delete element
1661503333077	Move compilation unit
1661503357953	Copy compilation unit
1661503369473	Delete element
1661503623099	Copy package
1661503636683	Move compilation unit
1661503643343	Delete element
1661503756224	Copy compilation unit
1661503760200	Delete element
