1672013578220	Rename resource 'process_add_product.jsp'
1672013842309	Copy folder
1672013845717	Delete element
1672013891802	Copy files
1672013930899	Copy folder
1672014018749	Delete element
1672014021937	Delete elements
1672027208908	Copy file
1672027373547	Rename resource '02_security2.jsp'
1672027382017	Copy file
1672029343539	Copy file
1672029896084	Rename resource '01_security1.jsp'
1672029900620	Rename resource '02_security2_login.jsp'
1672029903614	Rename resource '03_security2_error.jsp'
1672029907222	Delete element
1672100345799	Copy file
1672101494844	Copy file
1672108284583	Copy file
1672108292799	Rename resource '03_error_page2_process.jsp'
1672110184368	Copy file
1672110205419	Copy file
1672110303445	Copy file
1672111024058	Copy file
1672111132394	Rename resource 'error_by_xml.jsp'
1672111197286	Copy file
1672111451986	Copy file
1672111548836	Copy file
1672111675304	Copy file
1672191400748	Copy file
1672191848031	Rename resource '01_cookie1_process.jsp'
1672191856773	Rename resource '01_cookie1.jsp'
1672191900471	Copy file
1672193249595	Rename resource '03_cookie_delete.jsp'
1672193442441	Copy file
1672193885925	Copy file
1672199089191	Copy files
1672199098876	Rename resource '01_cookie_request.jsp'
1672199105215	Rename resource '02_cookie_process.jsp'
1672199110127	Rename resource '03_cookie_check.jsp'
1672199115587	Rename resource '04_cookie_delete.jsp'
1672199120540	Rename resource '05_cookie_update.jsp'
1672199125633	Rename resource '00_cookie'
1672199683812	Delete element
1672274504398	Copy file
1672276136302	Copy file
1672283378242	Delete element
1672283401397	Rename package 'product'
1672283421243	Copy packages
1672283425656	Delete element
1672283435793	Delete element
1672284563626	Delete element
1672284610084	Encapsulate field 'quantity'
1672359274584	Rename resource 'NewFile.jsp'
1672359832307	Copy file
1672359836680	Rename resource 'remover_all.jsp'
1672359839788	Rename resource 'remover_cart.jsp'
