세션 : 브라우저를 식별하기 위해 서버에서 생성되는 기본 객체 중 하나

세션은 쿠키에 담아 브라우저로 보내지고, 로컬에 저장된다.
이후 브라우저가 요청을 할 때마다 쿠키와 함께 요청된다.

=====
웹 서버에서 요청을 보낸 웹 클라이언트를 식별하기 위해 사용
JSP에서는 최초 요청 시 내장객체로 세션이 생성됨
1. 생성된 세션에 setAttrubute(), getAttribute()를 이용하여 값을 저장하고 사용(key에 value를 담고, 필요할 때 key를 조건으로 value를 get())
2. 세션객체는 웹 서버에 생성된 객체이므로 중요한 정보를 저장하기 용이
3. 웹 클라이언트에서 종료하거나 서버에서 session.invalidate() 시 세션객체 제거
=====
