<%@
session="true"
import="java.util.Data"
import="java.text.SimpleDateFormat"
%>

<!--
session="true"가 default로 되어 있으므로, 디렉티브 태그에서 별도의 선언이 없으면 세션이 자동으로 만들어진다.
-->

<%
	SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

	Date creationTime = new Date();
	creationTime.setTime(session.getCreationTime()); // 세션이 최초로 생성된 시간

	Date lastAccessedTime = new Date();
	lastAccessedTime.setTime(session.getLastAccessedTime()); // 마지막으로 접근한 시간
%>

세션 ID : <%= session.getId() %><br>
최초 세션 생성 시간 : <%= formatter.format(creationTime) %><br>
마지막 접근 시간 : <%= formatter.format(lastAccessedTime) %><br>
