<!-- 세션을 종료하는 메소드 -->
<%
	session.invalidate(); // 세션 종료
%>

<!-- 세션의 유효 기간을 설정하는 메소드 -->
<%
	session.setMaxInactiveInterval(60 * 60); // 1시간 동안 세션을 유지

	SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

	Date creationTime = new Date();
	creationTime.setTime(session.getCreationTime()); // 세션이 최초로 생성된 시간

	Date lastAccessedTime = new Date();
	lastAccessedTime.setTime(session.getLastAccessedTime()); // 마지막으로 접근한 시간
%>

★
<!-- web.xml에서 세션의 유효기간 설정하기 -->
<web-app>
	<session-config>
		<!-- 분 단위로 세션 유효시간을 설정. 설정 변경 시 서버를 재시작해야 함. -->
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>

<!--
	세션 유효기간을 0 또는 음수로 하면 세션의 유효시간이 없어진다.
	따라서 invalidate()를 호출하지 않는 이상 서버의 메모리에 계속해서 남아 있으니 문제가 될 수 있다.

	web.xml에서 적용한 세션 유효기간은 기본으로 적용하는 것이고,
	setMaxInactiveInterval()은 해당 페이지에서 다시 적용하는 것이므로 메소드가 우선 적용된다.
-->