<%

String loginId = (String)session.getAttribute("loginId");

if(loginId != null){
	// 로그인되어 있다면 로그인 후 페이지로 redirect
	response.sendRedirect("loginSuccess.jsp");
}

if(userid.equals(userpw)){
	session.setAttribute("loginId", userid);
}

if(remember != null){
	Cookie rememberCookie = new Cookie("remember", userid);
	rememberCookie.setMaxAge(60 * 60);
	response.addCookie(rememberCookie);
}
else{
	Cookie rememberCookie = new Cookie("remember", userid);
	rememberCookie.setMaxAge(0);
	response.addCookie(rememberCookie);	
}

%>

↓

<%= session.getAttribute("loginId") %> 계정의 로그인 성공!
<a href="logout.jsp"><button>로그아웃</button></a>

↓

<%
	session.invalidate();
	response.sendRedirect();
%>