1667261443085	Infer generic type arguments
1667261450911	Infer generic type arguments
1667270414188	Copy compilation units
1667270440926	Copy compilation units
1667270475479	Copy compilation units
1667270651159	Copy folders
1667295631247	Delete element
1667348463618	Copy folders
1667349743727	Copy folders
1667468154064	Delete element
1667468192529	Delete element
1667469283213	Delete element
1667471560600	Copy file
1667560406293	Copy file
1667560414603	Rename resource 'file.xml'
1667562390028	Infer generic type arguments
1667640708387	Delete elements
1667642148222	Delete elements
1667643443244	Delete elements
1667656580962	Delete element
