1672547159744	Rename type 'EuclideanMethod'
1672761495271	Copy compilation unit
1672831159876	Copy compilation unit
1672833240833	Rename type 'Sec03_InsertionSort'
1672833259767	Copy compilation unit
1672835014571	Copy compilation unit
1672840185461	Copy compilation unit
1672840872983	Copy compilation unit
1672841768230	Copy compilation unit
1672841775591	Rename type 'Sec07_BetterQuickSort'
1673072270731	Copy compilation unit
1673073113500	Copy compilation unit
1673074641209	Copy compilation unit
